quarkus.http.port=8081
quarkus.http.test-port=8181
# client connect to the server
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql

# have swagger also in production
# quarkus.swagger-ui.always-include=true

# Check OpenApi response from
# http://localhost:8081/q/openapi